<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/createAccount_style.css"
      media="screen"
    />
    <title>Create Account</title>
  </head>

  <body>
    <!-- The banner of the site, get from Front Page file -->
    <header>
      <!-- Change the h1 text to the logo of the website -->
      <!-- <img src="" alt="UIlogo"> -->

      <!-- <h1>Urban Infusion</h1>
      <div class="topNav">
        <a href="#product">Product</a>
        <a href="#aboutTea"> About Tea</a>
        <a href="#aboutUs"> About us</a>
        <a href="#search">Search</a>
        <a href="#user">User</a>
        <a href="#cart">Cart</a>
      </div> -->

      <div class="topNav">
        <!-- Logo -->
        <div class="column left">
          <h1>Urban Infusion</h1>
        </div>

        <!-- Menu -->
        <div class="column middle">
          <a href="#product"> <h3>Product</h3></a>
          <a href="#aboutTea"> <h3>About Tea</h3> </a>
          <a href="#aboutUs"> <h3>About us</h3></a>
        </div>

        <!-- Icons thingies -->
        <div class="column right">
          <a href="#search">Search</a>
          <a href="#user">User</a>
          <a href="#cart">Cart</a>
        </div>
      </div>
    </header>

    <!-- The main content/section in the page -->
    <main>
      <h2>Create account</h2>

      <!-- The fields where one put in their information to create account -->
      <form>
        <input type="text" id="email" name="email" value="E-mail" /> <br />
        <input type="text" id="fname" name="fname" value="First name" />
        <br />
        <input type="text" id="lname" name="lanem" value="Last name" /> <br />
        <input type="text" id="pass" name="pass" value="Password" /> <br />
        <input type="text" id="pass" name="pas" value="Confirm password" />
        <br />
        <br /><br />
        <input type="submit" value="Create!" />
      </form>
    </main>

    <footer>
      <!-- The footer of the site, get from Front Page file -->
    </footer>
  </body>
</html>
