<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Urban Infusion</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/index_style.css"
      media="screen"
    />
  </head>

  <body>
    <header>
      <!-- Top navigation bar -->
      <section class="top-nav">
        <nav class="top-nav_wrapper">
          <div class="logo">
            <a href="index.html">
              <img id="logo-image" src="resources/img/logo.png" alt="LOGO" />
            </a>
          </div>
          <div class="menu-bar_wrapper">
            <ul class="list-menu">
              <h2 class="menu-header">Products</h2>
              <!-- Menu items will come here -->
            </ul>
            <ul class="list-menu">
              <h2 class="menu-header">Discover</h2>
              <!-- Menu items will come here -->
            </ul>
            <ul class="list-menu">
              <h2 class="menu-header">About Us</h2>
              <!-- Menu items will come here -->
            </ul>
          </div>
          <div class="icon-bar_wrapper">
            <a href="#" id="search-selection">
              <img
                src="resources/img/icons/search_icon.png"
                alt="Search icon"
              />
              <h3 class="icon-caption">Search</h3>
            </a>
            <a href="#" id="account-selection">
              <img
                src="resources/img/icons/account_icon.png"
                alt="Account icon"
              />
              <h3 class="icon-caption">Sign in</h3>
            </a>
            <a href="#" id="cart-selection">
              <img src="resources/img/icons/cart_icon.png" alt="Cart icon" />
              <h3 class="icon-caption">Cart</h3>
            </a>
          </div>
          <div class="hamburger-menu">
            <button type="button" class="hamburger-menu-button">
              <img
                id="hamburger-top-menu"
                src="resources/img/icons/hamburger_icon.png"
              />
            </button>
          </div>
        </nav>
      </section>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="color-overlay"></div>

      <a href="product_catalog.html">
        <button class="hero-button">Find your herbal friend :^)</button>
      </a>
    </section>

    <!-- Our Store Section -->
    <section id="body-container">
      <section class="our-stores-section">
        <div class="our-stores-wrapper">
          <div class="text-wrapper">
            <div class="our-stores-text">
              <p>
                We have carefully created a collection of more than 600
                different teas from 140 different countries. Come visit us at
                our office in Amfi Moa, we have 62 most popular teas available
                here! Our shop is maskfree (just don't tell it to municipality's
                chief physician!)
              </p>
            </div>
          </div>
          <!-- Fancy buttons -->
          <div class="buttons-wrapper">
            <button class="button">Our stores</button>
            <button class="button">Collections</button>
            <button class="button">History of tea</button>
          </div>
        </div>
      </section>

      <!-- Best Sellers -->
      <section class="best-sellers">
        <div id="best-sellers-box">
          <h2 id="best-sellers-header">Best Sellers</h2>

          <div id="featured-cards">
            <!-- First product -->
            <div id="best-seller-product">
              <div class="card-body">
                <img
                  id="best-seller-image"
                  src="https://picsum.photos/200/300?param=1"
                  alt="best-seller-1"
                />
                <h3 class="card-title">Product 1</h3>
                <h4 class="card-price">199 NOK</h4>
              </div>
              <div id="card-shop-button">Shop Product!</div>
            </div>

            <!-- Second product -->
            <div id="best-seller-product">
              <div class="card-body">
                <img
                  id="best-seller-image"
                  src="https://picsum.photos/200/300?param=2"
                  alt="best-seller-2"
                />
                <h3 class="card-title">Product 2</h3>
                <h4 class="card-price">149 NOK</h4>
              </div>
              <div id="card-shop-button">Shop Product!</div>
            </div>

            <!-- Third product -->
            <div id="best-seller-product">
              <div class="card-body">
                <img
                  id="best-seller-image"
                  src="https://picsum.photos/200/300?param=3"
                  alt="best-seller-3"
                />
                <h3 class="card-title">Product 3</h3>
                <h4 class="card-price">99 NOK</h4>
              </div>
              <div id="card-shop-button">Shop Product!</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <div class="container">
        <div class="wrapper">
          <div class="testcard">
            <div class="testcard-thumb">
              <img
                src="https://picsum.photos/200/300?param=4"
                class="client-img"
                alt=""
              />
              <span class="client-name"> John Cliff</span>
            </div>
            <div class="testcard-body">
              <p class="review">
                "Tea is the necessary component for my busy days at the office.
                It helps me focus. Urban Infusion have the best Sencha tea – my
                favorite. "
              </p>
            </div>
          </div>
          <div class="testcard-middle">
            <div class="testcard-body">
              <p class="review">
                "I love the great selection Urban Infusion have! I try a new tea
                every day and I still have many teas to try out! Recommend!"
              </p>
            </div>
            <div class="testcard-thumb-middle">
              <img
                src="https://picsum.photos/200/300?param=4"
                class="client-img"
                alt=""
              />
              <span class="client-name-middle"> Purple Floyd</span>
            </div>
          </div>
          <div class="testcard">
            <div class="testcard-thumb">
              <img
                src="https://picsum.photos/200/300?param=4"
                class="client-img"
                alt=""
              />
              <span class="client-name"> James Jagger</span>
            </div>
            <div class="testcard-body">
              <p class="review">
                "Man, their teas are dope! P.S. You can also smoke them, just
                don't tell anyone I told you that "
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer of the site -->
    <footer>
      <nav class="bottomNav">
        <ul class="shop">
          <h4>Shop:</h4>
          <a href="#Vitamins">Vitamins</a>
          <br />
          <a href="#Herbal-Tea">Herbal Tea</a>
          <br />
          <a href="#Green-Tea">Green Tea</a>
          <br />
          <a href="#Black-Tea">Black Tea</a>
          <br />
        </ul>

        <div class="aboutUs">
          <h4>About us:</h4>
          <a href="#History-of-Tea">History of tea</a> <br />
          <a href="#Water-Temperature">Water temperature</a> <br />
          <a href="#Wholesale">Whole sale</a> <br />
          <a href="#Contacts">Contacts</a> <br />
        </div>

        <div class="bottomLogo">
          <h4>Partners:</h4>
          <!-- Logos of company Urban Infusion cooperate with -->
          <!-- TODO: Find better logos for this -->

          <!-- Yogi Tea -->
          <a href="#Yogi-Tea"
            ><img src="resources/img/YogiTeaLogo.png" alt="Yogi Tea"
          /></a>

          <!-- Ahmad Tea -->
          <a href="#Ahmad-Tea"
            ><img src="resources/img/ahmadTeaLogo.png" alt="Ahmad Tea"
          /></a>

          <!-- Clipper Tea -->
          <a href="#Clipper-Tea"
            ><img src="resources/img/clipperTeaLogo.png" alt="Clipper Tea"
          /></a>

          <!-- Pukka Tea -->
          <a href="#Pukka-Tea"
            ><img src="resources/img/pukkaTeaLogo.png" alt="Pukka Tea"
          /></a>

          <!-- Fair Trade -->
          <a href="#Fair-Trade"
            ><img src="resources/img/fairTradeLogo.png" alt="Fair Trade"
          /></a>
        </div>
      </nav>
    </footer>

    <!-- End of the webpage :^)  -->
  </body>
</html>
