<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1" />
    <title>Urban Infusion</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="CSS/product_catalog_style.css"
      media="screen"
    />
  </head>

  <body>
    <header>
        <!-- Top navigation bar -->
        <nav class="top-nav">
          <!-- Top logo -->
          <div class="logo">
            <a href="index.html">
              <img src="resources/img/logo.png" alt="LOGO" />
            </a>
          </div>
  
          <!-- List menus -->
          <div class="menu-bar">
            <ul class="list-menu">
              <h2 class="menu-header">Products</h2>
              <!-- Menu items will come here -->
            </ul>
            <ul class="list-menu">
              <h2 class="menu-header">Discover</h2>
              <!-- Menu items will come here -->
            </ul>
            <ul class="list-menu">
              <h2 class="menu-header">About Us</h2>
              <!-- Menu items will come here -->
            </ul>
          </div>
  
          <!-- Icon menus -->
          <div class="icon-bar">
            <a href="#" class="icon-selection">
              <img
                src="resources/img/icons/search_icon.png"
                alt="Search icon"
              />
              <h3 class="icon-caption">Search</h3>
            </a>
            <a href="#" class="icon-selection">
              <img
                src="resources/img/icons/account_icon.png"
                alt="Account icon"
              />
              <h3 class="icon-caption">Sign in</h3>
            </a>
            <a href="#" class="icon-selection">
              <img src="resources/img/icons/cart_icon.png" alt="Cart icon" />
              <h3 class="icon-caption">Cart</h3>
            </a>
          </div>
        </nav>
      </header>
      
      <section id="body-container">
        <section id="product-filter-bar">
            <h3>Tea</h3>
            <ul id="tea-filter">
                <li>
                    <input type="checkbox" id="herbal-tea" name="herbal-tea" unchecked>
                    <label for="herbal-tea">Herbal tea</label>
                </li>
                <li>
                    <input type="checkbox" id="black-tea" name="black-tea" unchecked>
                    <label for="black-tea">Black tea</label>
                </li>
                <li>
                    <input type="checkbox" id="green-tea" name="green-tea" unchecked>
                    <label for="green-tea">Green tea</label>
                </li>
                <li>
                    <input type="checkbox" id="favorites" name="favorites" unchecked>
                    <label for="favorites">Favorites</label>
                </li>
                
            </ul>
            <h3>Accessories</h3>
            <ul id="merch-filter">
                <li>
                    <input type="checkbox" id="mugs" name="mugs" unchecked>
                    <label for="mugs">Mugs</label>
                </li>
            </ul>
        </section>
        <section id="product-catalog-body">
            <div id="catalog-box">
                <!-- First product -->
                <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=1"
                        alt="product-1"
                      />
                      <h3 class="card-title">Product 1</h3>
                      <h4 class="card-price">199 NOK</h4>
                    </div>
                  </div>
        
                  <!-- Second product -->
                  <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=2"
                        alt="best-seller-2"
                      />
                      <h3 class="card-title">Product 2</h3>
                      <h4 class="card-price">149 NOK</h4>
                    </div>
                  </div>
        
                  <!-- Third product -->
                  <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=3"
                        alt="best-seller-3"
                      />
                      <h3 class="card-title">Product 3</h3>
                      <h4 class="card-price">99 NOK</h4>
                    </div>
                  </div>
                  <!-- Third product -->
                  <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=4"
                        alt="best-seller-3"
                      />
                      <h3 class="card-title">Product 3</h3>
                      <h4 class="card-price">99 NOK</h4>
                    </div>
                  </div>
                  <!-- Third product -->
                  <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=5"
                        alt="best-seller-3"
                      />
                      <h3 class="card-title">Product 3</h3>
                      <h4 class="card-price">99 NOK</h4>
                    </div>
                  </div>
                  <!-- Third product -->
                  <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=6"
                        alt="best-seller-3"
                      />
                      <h3 class="card-title">Product 3</h3>
                      <h4 class="card-price">99 NOK</h4>
                    </div>
                  </div>
                  <!-- Third product -->
                  <div id="catalog-product">
                    <div class="card-body">
                      <img
                        src="https://picsum.photos/200/300?param=7"
                        alt="best-seller-3"
                      />
                      <h3 class="card-title">Product 3</h3>
                      <h4 class="card-price">99 NOK</h4>
                    </div>
                  </div>
                </div>
              </div>
        </section>
      </section>
  </body>
 
  


  <!-- Footer of the site -->
  <footer>
    <nav class="bottomNav">
      <div class="shop">
        <h4>Shop:</h4>
        <a href="#Vitamins">Vitamins</a> <br />
        <a href="#Herbal-Tea">Herbal Tea</a> <br />
        <a href="#Green-Tea">Green Tea</a> <br />
        <a href="#Black-Tea">Black Tea</a> <br />
      </div>

      <div class="aboutUs">
        <h4>About us:</h4>
        <a href="#History-of-Tea">History of tea</a> <br />
        <a href="#Water-Temperature">Water temperature</a> <br />
        <a href="#Wholesale">Whole sale</a> <br />
        <a href="#Contacts">Contacts</a> <br />
      </div>

      <div class="bottomLogo">
        <h4>Partners:</h4>
        <!-- Logos of company Urban Infusion cooperate with -->
        <!-- TODO: Find better logos for this -->

        <!-- Yogi Tea -->
        <a href="#Yogi-Tea"
          ><img src="resources/img/YogiTeaLogo.png" alt="Yogi Tea"
        /></a>

        <!-- Ahmad Tea -->
        <a href="#Ahmad-Tea"
          ><img src="resources/img/ahmadTeaLogo.png" alt="Ahmad Tea"
        /></a>

        <!-- Clipper Tea -->
        <a href="#Clipper-Tea"
          ><img src="resources/img/clipperTeaLogo.png" alt="Clipper Tea"
        /></a>

        <!-- Pukka Tea -->
        <a href="#Pukka-Tea"
          ><img src="resources/img/pukkaTeaLogo.png" alt="Pukka Tea"
        /></a>

        <!-- Fair Trade -->
        <a href="#Fair-Trade"
          ><img src="resources/img/fairTradeLogo.png" alt="Fair Trade"
        /></a>
      </div>
    </nav>
  </footer>