<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="CSS/userPage_style.css" />
    <title>Urban Infusion - User Page</title>
  </head>

  <body>
    <header>
      <!-- The header of the site, add from Front Page code -->
      <h1>Urban Infusion</h1>
    </header>

    <!-- Creating the columns -->
    <div class="row">
      <!-- Left-side column -->
      <div class="column left">
        <h2>Username</h2>
        <p>yvinding</p>
      </div>

      <!-- Right side column -->
      <div class="column middle">
        <h2>Change password</h2>
        <p>oooooo</p>
      </div>
    </div>

    <footer>
      <!-- The footer of teh site, add from the Front Page code -->
    </footer>
  </body>
</html>
